VITE_APP_API_URL=/api
VITE_APP_VEMPAIN_PAGE_TITLE="Vempain File"
VITE_APP_VEMPAIN_COPYRIGHT_FOOTER="Vempain project © 2025"
VITE_APP_POWERED_BY_VEMPAIN="Powered by <a href=\"https://vempain.poltsi.fi/\">Vempain System</a>"
VITE_I18N_DEFAULT_LANG=en
VITE_I18N_SUPPORTED_LANGS=en,fi,sv
VITE_MAP_TILE_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
VITE_MAP_ATTRIBUTION=&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors