VITE_APP_API_URL=/api
VITE_APP_VEMPAIN_PAGE_TITLE = "Vempain File"
VITE_APP_VEMPAIN_COPYRIGHT_FOOTER = "Vempain project © 2025"
VITE_APP_POWERED_BY_VEMPAIN = "Powered by <a href="https://vempain.poltsi.fi/">Vempain System</a>"